# SkyRoof

./: .gitignore  .gitmodules  CONTRIBUTING.md  Code signing policy.md  OrbiNom.sln  README.md  SkyRoof.sln  brightness_params.grf  credits.html  default_brightness.grf  download.html  index.html  index.json  manifest.json  satyaml_import_plan.html  toc.html  toc.json
OrbiNom/: AboutBox.Designer.cs  Clock.Designer.cs  Clock.cs  Context.cs  DownloadDialog.Designer.cs  DownloadDialog.cs  ExceptionLogger.cs  FrequencyControl.Designer.cs  FrequencyControl.cs  FrequencyScale.Designer.cs  FrequencyScale.cs  GroupViewPanel.Designer.cs  GroupViewPanel.cs  GroupViewPanel.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrbiNom.csproj  PaletteManager.cs  PassControl.Designer.cs  PassControl.cs  PassesPanel.Designer.cs  PassesPanel.cs  Pothosware.SoapySDR.deps.json  Program.cs  RadioLink.cs  SatGroupsForm.Designer.cs  SatGroupsForm.cs  SatGroupsForm.resx  SatelliteDetailsControl.Designer.cs  SatelliteDetailsControl.cs  SatelliteDetailsDialog.Designer.cs  SatelliteDetailsDialog.cs  SatelliteDetailsForm.Designer.cs  SatelliteDetailsForm.cs  SatelliteDetailsPanel.Designer.cs  SatelliteDetailsPanel.cs  SatelliteGroupsForm.Designer.cs  SatelliteGroupsForm.cs  SatelliteSelector.Designer.cs  (+11 more)
OrbiNom/CAT/: CatControl.cs  CatEngine.cs  OmniRigCatEngine.cs  OmniRigClient.cs  RadioInfoList.cs  RigctldCatEngine.cs  RotatorEngine.cs
OrbiNom/Controls/: DockContentEx.Designer.cs  DockContentEx.cs  DockContentEx.resx  ListBoxEx.cs  ListViewEx.cs  PropertyGridEx.cs  TransparentPanel.cs
OrbiNom/ControlsEx/: DockContentEx.cs  FontAwesomeFactory.cs  SpeechApiReflectionHelper.cs
OrbiNom/DSP/: Announcer.cs  AudioSource.cs  DataEventArgsPool.cs  NativeLiquidDsp.cs  RingBuffer.cs  Slicer.cs  SoftSquelch.cs  Soundcard.cs  Spectrum.cs  ThreadedProcessor.cs  WidebandSpectrumAnalyzer.cs
OrbiNom/Forms/: AboutBox.cs  AmsatReportDialog.Designer.cs  AmsatReportDialog.cs  AzElEntryDialog.Designer.cs  AzElEntryDialog.cs  Clock.Designer.cs  FrequencyEntryForm.Designer.cs  FrequencyEntryForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SatelliteDetailsControl.cs  SatelliteGroupsForm.Designer.cs  SatelliteGroupsForm.cs  SatelliteGroupsForm.resx  SatelliteSelector.Designer.cs  SatelliteSelector.cs  SdrDevicesDialog.cs
OrbiNom/OpenGL/: IndexedTexture.cs  PaletteManager.cs  Sprite.cs  SpriteRenderer.cs  WaterfallControl.Designer.cs  WaterfallControl.cs
OrbiNom/Panels/: EarthViewPanel.Designer.cs  EarthViewPanel.cs  GroupViewPanel.Designer.cs  GroupViewPanel.cs  GroupViewPanel.resx  PassesPanel.Designer.cs  PassesPanel.cs  SatelliteDetailsPanel.Designer.cs  SatelliteDetailsPanel.cs  SkyViewPanel.Designer.cs  SkyViewPanel.cs  SkyViewPanel.resx  TimelinePanel.Designer.cs  TimelinePanel.cs  TimelinePanel.resx  TransmittersPanel.Designer.cs  TransmittersPanel.cs  TransmittersPanel.resx  WaterfallPanel.Designer.cs  WaterfallPanel.cs  WaterfallPanel.resx
OrbiNom/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OrbiNom/Resources/: SpriteVertexShader.glsl  WaterfallFragmentShader.glsl  amsat_sat_names.json
OrbiNom/SDR/: DataEventArgs.cs  NativeSoapySdr.cs  SdrConst.cs  SdrDevice.cs  SdrDevicesDialog.Designer.cs  SdrDevicesDialog.cs  SdrDevicesDialog.resx  SdrProperties.cs  SoapySdr.cs  SoapySdrArgInfo.cs  SoapySdrDevice.cs  SoapySdrDeviceInfo.cs  SoapySdrKwargs.cs  SoapySdrStream.cs  SoundcardNameConverter.cs
OrbiNom/Satellites/: AmsatData.cs  AmsatNames.cs  Customization.cs  GeoPoint.cs  JE9PELtransmitter.cs  SatelliteFlags.cs  SatelliteNames.cs  SatellitePass.cs  SatellitePasses.cs  SatellitePassesOld.cs  SatnogsDb.cs  SatnogsDbSatellite.cs  SatnogsDbTle.cs  SatnogsDbTransmitter.cs
OrbiNom/Settings/: AnnouncerSettings.cs  AudioSettings.cs  CatSettings.cs  Customization.cs  RadioModelConverter.cs  RotatorSettings.cs  SatListSettings.cs  SatelliteSettings.cs  SdrSettings.cs  Settings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  UiSettings.cs  UserDetailsDialog.Designer.cs  UserDetailsDialog.cs  UserSettings.cs  VoiceNameConverter.cs  WaterfallSettings.cs
OrbiNom/UserControls/: Clock.Designer.cs  Clock.cs  FrequencyControl.Designer.cs  FrequencyControl.cs  FrequencyControlOld.Designer.cs  FrequencyControlOld.cs  FrequencyScale.Designer.cs  FrequencyScale.cs  GainControl.Designer.cs  GainControl.cs  RotatorControl.Designer.cs  RotatorControl.cs  SatelliteDetailsControl.Designer.cs  SatelliteDetailsControl.cs  SatelliteSelector.Designer.cs  SatelliteSelector.cs  WaterfallSildersDlg.Designer.cs  WaterfallSildersDlg.cs
OrbiNom/Waterfall/: IndexedTexture.cs  Palette.cs  WaterfallControl.cs
SkyRoof/: .editorconfig  AudioWaterfallPanel.cs  COPILOT_GUIDELINES.md  Context.cs  ExceptionLogger.cs  Form1.Designer.cs  Form1.cs  Program.cs  RadioLink.cs  RecordingEvents.cs  RecordingManager.cs  SingleInstanceEnforcer.cs  SkyRoof.csproj  StderrInterceptor.cs  TransmitterLabel.cs  Utils.cs  VersionChecker.cs  app.manifest
SkyRoof/.github/: copilot-instructions.md
SkyRoof/CAT/: CatControl.cs  CatControlEngine.cs  CatEngine.cs  ControlEngine.cs  RadioCapabilities.cs  RadioInfoList.cs  RigCtldCommands.cs  RotatorControlEngine.cs  RotatorEngine.cs
SkyRoof/ControlsEx/: DockContentEx.Designer.cs  DockContentEx.cs  ListBoxEx.cs  ListViewEx.cs  SpeechApiReflectionHelper.cs  ToolStripEx.cs
SkyRoof/DSP/: Announcer.cs  DataEventArgsPool.cs  DopplerRamp.cs  DopplerRateEstimator.cs  DspHelpers.cs  Fft.cs  FifoBuffer.cs  NativeLiquidDsp.cs  RampedMixer.cs  RingBuffer.cs  Slicer.cs  SoftSquelch.cs  Soundcard.cs  SoundcardNAudio.cs  SoundcardPa.cs  SoundcardPoll.txt  Spectrum.cs  SpectrumAnalyzer.cs  ThreadedProcessor.cs  UdpStreamSender.cs  WaveSource.cs  portaudio.cs  (+1 more)
VE3NEA.Dsp/: DataEventArgsPool.cs  DspHelpers.cs  Fft.cs  KalmanFilter2nd.cs  LiquidFir.cs  Matrix2.cs  NativeFec.cs  NativeLiquidDsp.cs  RingBuffer.cs  SlidingMedian.cs  ThreadedProcessor.cs  VE3NEA.Dsp.csproj
VE3NEA.Dsp.Tests/: DopplerRampTests.cs  DopplerRateEstimatorTests.cs  VE3NEA.Dsp.Tests.csproj
(+317 files in other folders)
