;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = 0
xMax = 17
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
yMin = 0
yMax = 55
yTickUnit = 5
yGridUnit = 5
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
AxesStyle = 2

[PointSeries1]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 6
Points = 1,53;2,53;4,51;8,47;12,42;16,35;
LegendText = b

[PointSeries2]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 6
Points = 1,1.83;2,2.57;4,3.06;8,3.95;12,4.21;16,5.57;
LegendText = a

[Func1]
FuncType = 0
y = -1.19227144*x+55.37794533
LegendText = f(x)=-1.1923*x+55.3779; R²=0.9787
Color = clFuchsia

[Func2]
FuncType = 0
y = 0.21821866*x+1.96776626
LegendText = f(x)=0.2182*x+1.9678; R²=0.9533
Color = clFuchsia

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

