; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SkyRoof"
#define MyAppVersion "1.1 beta"
#define MyAppPublisher "Alex VE3NEA"
#define MyAppURL "https://ve3nea.github.io/SkyRoof"
#define MyAppExeName "SkyRoof.exe"

#include "..\Vendor\InnoDependencyInstaller\CodeDependencies.iss"

[Setup]
AppId={{9411e0db-111f-43f3-8466-f53d93669847}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Afreet\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=SkyRoofSetup
SetupIconFile=C:\Proj\DSP\SkyRoof\SkyRoof\SkyRoof.ico
Compression=lzma
SolidCompression=true
ArchitecturesInstallIn64BitMode=x64
DisableStartupPrompt=true
ShowLanguageDialog=no
AlwaysShowComponentsList=true
DisableReadyPage=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SharpGL.WinForms.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SkyRoof.deps.json; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SkyRoof.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SkyRoof.exe; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SkyRoof.pdb; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SkyRoof.runtimeconfig.json; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SoapySDR.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\System.Drawing.Common.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\System.Private.Windows.Core.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\System.Speech.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\WeifenLuo.WinFormsUI.Docking.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\lib\SoapySDR\modules0.8\airspy.dll; DestDir: {app}\lib\SoapySDR\modules0.8-3
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\lib\SoapySDR\modules0.8\airspySupport.dll; DestDir: {app}\lib\SoapySDR\modules0.8-3
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\lib\SoapySDR\modules0.8\rtlsdr.dll; DestDir: {app}\lib\SoapySDR\modules0.8-3
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\lib\SoapySDR\modules0.8\rtlsdrSupport.dll; DestDir: {app}\lib\SoapySDR\modules0.8-3
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\lib\SoapySDR\modules0.8\sdrPlaySupport.dll; DestDir: {app}\lib\SoapySDR\modules0.8-3
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll; DestDir: {app}\runtimes\win\lib\net9.0
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\runtimes\win\lib\net9.0\System.Speech.dll; DestDir: {app}\runtimes\win\lib\net9.0
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\CSCore.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\fa-solid-900.ttf; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\libfftw3f-3.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\libgcc_s_sjlj-1.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\libliquid.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\libusb-1.0.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\MathNet.Filtering.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\MathNet.Numerics.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\Microsoft.Win32.SystemEvents.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\Newtonsoft.Json.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\pthreadVC2.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\Serilog.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\Serilog.Sinks.File.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SGP.NET.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SGP.NET.pdb; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SharpGL.dll; DestDir: {app}
Source: ..\SkyRoof\bin\x64\Release\net9.0-windows7.0\SharpGL.SceneGraph.dll; DestDir: {app}

[Icons]
Name: {commonprograms}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup: Boolean;
begin
  Dependency_AddDotNet90Desktop;
  Dependency_AddVC2015To2022;

  Result := True;
end;
[Dirs]
Name: {app}\runtimes
Name: {app}\runtimes\win
Name: {app}\runtimes\win\lib
Name: {app}\runtimes\win\lib\net9.0
Name: {app}\lib
Name: {app}\lib
Name: {app}\runtimes
Name: {app}\runtimes\win
Name: {app}\runtimes\win\lib
Name: {app}\runtimes\win\lib\net9.0
