<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SkyRoof</Title>
    <Description>SDR-based satellite tracking and signal processing software</Description>
    <Copyright>Copyright © 2025 Alex Shovkoplyas VE3NEA</Copyright>
    <Authors>Alex VE3NEA</Authors>
		<Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>SkyRoof.ico</ApplicationIcon>
		<Version>1.0</Version>
		<FileVersion>1.0</FileVersion>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Alex\.nuget\packages\sharpgl.winforms\3.1.1\contentFiles\any\netcoreapp3.1\SharpGL.ico" />
    <Content Remove="C:\Users\Alex\.nuget\packages\sharpgl.winforms\3.1.1\contentFiles\any\netcoreapp3.1\SharpGL.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="arrow-33-16.png" />
    <None Remove="ok.png" />
    <None Remove="x_mark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Vendor\ColorSpace\CIELab.cs" Link="ControlsEx\ColorSpace\CIELab.cs" />
    <Compile Include="..\Vendor\ColorSpace\CIEXYZ.cs" Link="ControlsEx\ColorSpace\CIEXYZ.cs" />
    <Compile Include="..\Vendor\ColorSpace\CMYK.cs" Link="ControlsEx\ColorSpace\CMYK.cs" />
    <Compile Include="..\Vendor\ColorSpace\ColorSpaceHelper.cs" Link="ControlsEx\ColorSpace\ColorSpaceHelper.cs" />
    <Compile Include="..\Vendor\ColorSpace\HSB.cs" Link="ControlsEx\ColorSpace\HSB.cs" />
    <Compile Include="..\Vendor\ColorSpace\HSL.cs" Link="ControlsEx\ColorSpace\HSL.cs" />
    <Compile Include="..\Vendor\ColorSpace\RGB.cs" Link="ControlsEx\ColorSpace\RGB.cs" />
    <Compile Include="..\Vendor\ColorSpace\YUV.cs" Link="ControlsEx\ColorSpace\YUV.cs" />
    <Compile Include="..\Vendor\fa2cs\FontAwesomeIcons.cs" Link="ControlsEx\FontAwesomeIcons.cs" />
    <Compile Include="..\Vendor\FlagEditor\STUP.ComponentModel.Design\FlagsEditor.cs" Link="FlagsEditor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Vendor\fontawesome-free-6.4.2-web\fa-solid-900.ttf" Link="fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SkyRoof.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ft4_coder\ft4_coder.dll" Link="ft4_coder.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ft4_coder\ft4_coder.pdb" Link="ft4_coder.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\fftw-3.3.5\libfftw3f-3.dll" Link="libfftw3f-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\gcc\libgcc_s_sjlj-1.dll" Link="libgcc_s_sjlj-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\gcc\libquadmath-0.dll" Link="libquadmath-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\liquid-dsp\libliquid.dll" Link="libliquid.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\libusb-1.0.dll" Link="libusb-1.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\pthreadVC2.dll" Link="pthreadVC2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\airspy.dll" Link="lib\SoapySDR\modules0.8\airspy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\airspyhf.dll" Link="lib\SoapySDR\modules0.8\airspyhf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\airspyhfSupport.dll" Link="lib\SoapySDR\modules0.8\airspyhfSupport.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\airspySupport.dll" Link="lib\SoapySDR\modules0.8\airspySupport.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\hackrf.dll" Link="lib\SoapySDR\modules0.8\hackrf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\HackRFSupport.dll" Link="lib\SoapySDR\modules0.8\HackRFSupport.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\libad9361.dll" Link="lib\SoapySDR\modules0.8\libad9361.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\libiio.dll" Link="lib\SoapySDR\modules0.8\libiio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\remoteSupport.dll" Link="lib\SoapySDR\modules0.8\remoteSupport.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\rtlsdr.dll" Link="lib\SoapySDR\modules0.8\rtlsdr.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\rtlsdrSupport.dll" Link="lib\SoapySDR\modules0.8\rtlsdrSupport.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\sdrPlaySupport.dll" Link="lib\SoapySDR\modules0.8\sdrPlaySupport.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SDR\sdrplay_api.dll" Link="lib\SoapySDR\modules0.8\sdrplay_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Vendor\SoapySDR\SoapySDR.dll" Link="SoapySDR.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Proj\DSP\SkyRoof\SkyRoof\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SGP.NET" Version="1.4.0" />
    <PackageReference Include="SharpGL.WinForms" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.Speech" Version="9.0.3" />
    <PackageReference Include="WsjtxUtils.WsjtxMessages" Version="1.0.0.69" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="libusb-1.0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\SoapySDR\modules0.8-3\sdrplay_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pothosware.SoapySDR.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SoapySDRCSharpSWIG.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Proj\DSP\SkyRoof\SkyRoof\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControlsEx\ColorSpace\" />
  </ItemGroup>

</Project>